[gd_scene load_steps=11 format=3 uid="uid://dqafhau8sjjke"]

[ext_resource type="Texture2D" uid="uid://bj50mkfppbuar" path="res://objects/boxes/boxes.png" id="1_0pr6h"]
[ext_resource type="Script" path="res://objects/boxes/box.gd" id="2_8vifr"]
[ext_resource type="PackedScene" path="res://objects/boxes/arc_collider.tscn" id="3_7op3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bovbd"]
size = Vector2(15, 15)

[sub_resource type="Animation" id="Animation_6mk1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_67614"]
resource_name = "move_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_h2uif"]
resource_name = "move_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-16, 0)]
}

[sub_resource type="Animation" id="Animation_kehnl"]
resource_name = "move_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_76rgc"]
resource_name = "move_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q72xy"]
_data = {
"RESET": SubResource("Animation_6mk1g"),
"move_down": SubResource("Animation_67614"),
"move_left": SubResource("Animation_h2uif"),
"move_right": SubResource("Animation_kehnl"),
"move_up": SubResource("Animation_76rgc")
}

[node name="Box" type="Sprite2D"]
self_modulate = Color(1, 0.501961, 0, 1)
z_index = 1
texture = ExtResource("1_0pr6h")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_8vifr")

[node name="Grab" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab"]
visible = false
shape = SubResource("RectangleShape2D_bovbd")

[node name="Right" parent="." instance=ExtResource("3_7op3y")]

[node name="Down" parent="." instance=ExtResource("3_7op3y")]
rotation = 1.5708

[node name="Left" parent="." instance=ExtResource("3_7op3y")]
rotation = 3.14159

[node name="Up" parent="." instance=ExtResource("3_7op3y")]
rotation = -1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q72xy")
}

[connection signal="input_event" from="Grab" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Grab" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Grab" to="." method="_on_mouse_exited"]
